body {
  min-height: 100vh;
  font-family: Verdana;
  font-size: 16px;
  line-height: 1.4;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

main {
  padding: 0;
  width: 95vw;
  margin-left: 2vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1000px) {
  main {
    padding: 40px;
    width: 80vw;
    margin-left: 7vw;
  }
}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 40px 40px 0;
}

nav {
  display: flex;
  width: 80vw;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 8px 0;
}
ul {
  padding-left: 0;

}
li {
  display: inline;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 13px;
  padding: 0 20px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  position: relative;

}
a {
  color: black;

}
main {
  margin: 1rem auto 1rem;
  max-width: 1050px;
  width: 100vw;
}

footer {
  color: #444;
  font-size: 0.875rem;
  text-align: center;
}

footer a {
  color: inherit;
}
.banner {
  width: 80vw;
  height: 20vw;
  background: url("../img/callout.jpg") center center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;

}
.products {
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 5rem;
  text-align: center;
  font-family: Helvetica;
  border-top: 1px solid #b6a6a6;
  border-left: 1px solid #b6a6a6;
  border-radius: 50px;
  background-color: #f7f0f0ad;
  padding: 2rem;

}
.product{
  width: 100%;
  display: flex;
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 0px;

}
.product img {
  max-width: 100%;
}


.product form {
  align-items: baseline;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 70px 50px 1fr;
}

.product input {
  border: 1px solid teal;
  border-radius: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.25rem;
  padding: 0.25rem;
}
.form select {

  font-family: Verdana;

}
.content {
  /*no grid support*/
  float: right;
  width: 79.7872%;
  /* grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 0 !important;
}

.product button {
  border: 1px solid #ccc;
  background: white;
  padding: 10px 14px;
  cursor: pointer;
  color: black;
  font-weight: 700;
  font-family: "proxima-nova";
  transition: 0.3s all ease;
}

.product button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.img-contain {
  max-height: 200px;
  display: flex;
  align-content: center;
  align-items: center;
}

.item {
  max-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0;
}

aside {
  height: 100%;
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.main img {
  max-width: 100px;
  max-height: 100px;
}
.contactcontainer {
  padding: 20px;
  background-color: #f1f1f1;
  resize: both;
  overflow: auto;
  width: 100vmin;
}