<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="css/main.css" />
    <style lang="css" scoped>

      ul {
        list-style: none;
        padding-left: 0;
      }
      
      input {
        width: 100%;
      }
      
      @media screen and (min-width: 850px) {
        section {
          padding: 40px !important;
        }
      }
      
      /* Add some padding and a grey background color to containers */
      .container {
        padding: 20px;
        background-color: #f1f1f1;
        resize: both;
        overflow: auto;
        width: 100vmin;
      }
      
      /* Style the input elements and the submit button */
      input[type=text], input[type=submit] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      
      }
      
      /* Add margins to the checkbox */
      input[type=checkbox] {
        margin-top: 16px;
      }
      
      /* Style the submit button */
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        border: none;
      }
      
      input[type=submit]:hover {
        opacity: 0.8;
      }
      
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        border-radius: 100%;
      }
      
      /* Add a hover effect if you want */
      .fa:hover {
        opacity: 0.7;
      }
      
      /* Set a specific color for each brand */
      
      /* Facebook */
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      /* Twitter */
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      .fa-instagram {
        background: #125688;
        color: white;
      }
      </style>
  </head>
  <body>

    <header>
        <nav>
          <ul>
            <li>
              <a href="index.html" style="text-decoration:none;"> Home </a>
            </li>
            <li>
              <a href="about.html" style="text-decoration:none;"> About </a>
            </li>
            <li>
              <a href="contact.html" style="text-decoration:none;"> Contact Us </a>
            </li>
          </ul>
        </nav>
        <section class="banner"></section>
      </header>
    <main>
      <form name="contact" method="POST" data-netlify="true">
           <input type="hidden" name="form-name" value="contact" />
        <div class="contactcontainer" >
            <label>
            <h2>Contact Us</h2></label>
          <input type="text" placeholder="Name" name="name" required>
   

          <input type="text" placeholder="Email address" name="mail" required>
     
          <label for="message">Message</label>

          <textarea id="message" name="message"></textarea>
          <input type="submit" value="Send">
        </div>
      </form>            Please call Widdy at 612-710-2868 with questions.
    </main>

    <footer></footer>
  </body>

  </html>